spring.application.name=SpringBoot_DatingApp_API-1

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ktgk?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Anan@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port= 8088

spring.datasource.url= jdbc:mysql://localhost:3306/ktgk?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username =root
spring.datasource.password =123456

# Hibernate Properties 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update