spring.application.name=SpringBoot_DatingApp_API-1
server.port= 8088

spring.datasource.url= jdbc:mysql://localhost:3306/ktgk?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username =root
spring.datasource.password =123456

# Hibernate Properties 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update